{
  "name": "flex.css",
  "version": "1.0.1",
  "description": "Flex based CSS grid",
  "main": "gulpfile.js",
  "authors": [
    "Zsupos Gábor <gabor.zsupos@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/gzsupos/grid",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
